<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja_JP">
<context>
    <name>DialogAppSettings</name>
    <message>
        <location filename="../DialogAppSettings.ui" line="14"/>
        <source>Settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="25"/>
        <source>ffmpeg path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="32"/>
        <source>/usr/local/Cellar/ffmpeg/3.3.2/bin/ffmpeg</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="43"/>
        <source>m4a args</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="50"/>
        <source>-y -i ${input} -c:a libfdk_aac -b:a 320k ${metadata} ${output}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="61"/>
        <source>mp3 args</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="68"/>
        <source>-y -i ${input} -c:a libmp3lame -b:a 320k ${metadata} ${output}</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="77"/>
        <source>Add track No. for encoded audio file</source>
        <translation>エンコードしたオーディオファイルにトラック番号を付ける</translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="102"/>
        <source>Delimiter</source>
        <translation>区切り文字</translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="121"/>
        <source>.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="131"/>
        <source>Number of digits</source>
        <translation>桁数</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../MainWindow.ui" line="20"/>
        <source>EncodeUtility</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="33"/>
        <source>Option▼</source>
        <translation>オプション▼</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="77"/>
        <source>Encode</source>
        <translation>エンコード</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="88"/>
        <source>output folder</source>
        <translation>出力フォルダ</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="110"/>
        <source>select</source>
        <translation>選択</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="129"/>
        <source>open</source>
        <translation>開く</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="150"/>
        <source>Meta</source>
        <translation>メタ</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="166"/>
        <source>No.</source>
        <translation>番号</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="171"/>
        <source>Title</source>
        <translation>タイトル</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="176"/>
        <source>Artist</source>
        <translation>アーティスト</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="181"/>
        <source>AlbumTitle</source>
        <translation>アルバムタイトル</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="186"/>
        <source>AlbumArtist</source>
        <translation>アルバムアーティスト</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="191"/>
        <source>Composer</source>
        <translation>作曲者</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="196"/>
        <source>Group</source>
        <translation>グループ</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="201"/>
        <source>Genre</source>
        <translation>ジャンル</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="206"/>
        <source>Year</source>
        <translation>年</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="215"/>
        <source>Log</source>
        <translation>ログ</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="234"/>
        <source>output m4a</source>
        <translation>m4aを出力</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="244"/>
        <source>output mp3</source>
        <translation>mp3を出力</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="254"/>
        <source>output wav</source>
        <translation>wavを出力</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="264"/>
        <source>include image</source>
        <translation>画像を含める</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="286"/>
        <source>Edit</source>
        <translation>編集</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="294"/>
        <source>File</source>
        <translation>ファイル</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="313"/>
        <source>Clear All Items</source>
        <translation>全てのアイテムをクリア</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="318"/>
        <source>Settings...</source>
        <translation>設定...</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="326"/>
        <source>Save project file</source>
        <translation>プロジェクトファイルを保存</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="331"/>
        <source>Load project file</source>
        <translation>プロジェクトファイルを読み込む</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="vanished">設定...</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="51"/>
        <source>drag&amp;drop .wav files 
 or 
 jacket(.png or .jpg) file here.</source>
        <translation>.wavファイルをドラッグ &amp; ドロップ
又は
ジャケットファイル(.png か .jpg)をドラッグ &amp; ドロップ。</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="80"/>
        <source>Open Project File</source>
        <translation>プロジェクトファイルを開く</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="81"/>
        <location filename="../MainWindow.cpp" line="387"/>
        <source>project file(*%1)</source>
        <translation>プロジェクトファイル(*%1)</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="124"/>
        <source>Open Directory</source>
        <translation>ディレクトリを開く</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="133"/>
        <source>Delete Artwork</source>
        <translation>アートワークを削除</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="149"/>
        <source>Delete Row</source>
        <translation>この行を削除</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="204"/>
        <source>Not found Lame</source>
        <translation>Lameが見つかりません</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="204"/>
        <source>Lame is required for mp3 encoding. Do you want to open a download link?</source>
        <translation>mp3エンコードにはLameが必要です。 ダウンロードリンクを開きますか？</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="211"/>
        <source>Place &quot;lame.exe&quot; and &quot;lame_enc.dll&quot; in the same location as EncodeUtility.exe.</source>
        <translation>EncodeUtility.exeと同じ場所に&quot;lame.exe&quot;と&quot;lame_enc.dll&quot;を置いて下さい。</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="214"/>
        <location filename="../MainWindow.cpp" line="233"/>
        <source>Can&apos;t open URL</source>
        <translation>URLを開くことが出来ません</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="214"/>
        <location filename="../MainWindow.cpp" line="233"/>
        <source>Can&apos;t open URL. </source>
        <translation>URLを開くことが出来ません。</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="223"/>
        <source>Not found qaac</source>
        <translation>qaacが見つかりません</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="223"/>
        <source>qaac is required for m4a encoding. Do you want to open a download link?</source>
        <translation>m4aエンコードにはqaacが必要です。 ダウンロードリンクを開きますか？</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="230"/>
        <source>Place &quot;libsoxconvolver64.dll&quot;, &quot;libsoxr64.dll&quot;, &quot;qaac64.exe&quot; and &quot;refalac64.exe&quot; in the same location as EncodeUtility.exe.</source>
        <translation>EncodeUtility.exeと同じ場所に&quot;libsoxconvolver64.dll&quot;,&quot;libsoxr64.dll&quot;,&quot;qaac64.exe&quot;, &quot;refalac64.exe&quot;を置いて下さい。</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="386"/>
        <source>Save Project File</source>
        <translation>プロジェクトファイルを保存</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="447"/>
        <source>Start Encoding.</source>
        <translation>エンコードを開始。</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="513"/>
        <source>Finish Encoding. %1/%2</source>
        <translation>エンコードが完了しました。 %1/%2</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="519"/>
        <location filename="../MainWindow.cpp" line="520"/>
        <source>Complete.</source>
        <translation>完了。</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="551"/>
        <source>Not found qaac64.exe</source>
        <translation>qaacが見つかりません</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="579"/>
        <location filename="../MainWindow.cpp" line="656"/>
        <source>start aac encoding : %1(%2/%3)
</source>
        <translation>m4aエンコードを開始します %1(%2/%3)</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="585"/>
        <source>Not found lame.exe</source>
        <translation>Lameが見つかりません</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="608"/>
        <location filename="../MainWindow.cpp" line="661"/>
        <source>start mp3 encoding : %1(%2/%3)
</source>
        <translation>mp3エンコードを開始します %1(%2/%3)</translation>
    </message>
</context>
<context>
    <name>MetadataTableItemModel</name>
    <message>
        <location filename="../MetadataTableItemModel.cpp" line="18"/>
        <source>Title</source>
        <translation type="unfinished">タイトル</translation>
    </message>
    <message>
        <location filename="../MetadataTableItemModel.cpp" line="20"/>
        <source>Artist</source>
        <translation type="unfinished">アーティスト</translation>
    </message>
    <message>
        <location filename="../MetadataTableItemModel.cpp" line="22"/>
        <source>AlbumTitle</source>
        <translation type="unfinished">アルバムタイトル</translation>
    </message>
    <message>
        <location filename="../MetadataTableItemModel.cpp" line="24"/>
        <source>Genre</source>
        <translation type="unfinished">ジャンル</translation>
    </message>
</context>
</TS>
