<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja_JP">
<context>
    <name>DialogAppSettings</name>
    <message>
        <location filename="../DialogAppSettings.ui" line="14"/>
        <source>Settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="25"/>
        <source>ffmpeg path</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="32"/>
        <source>/usr/local/Cellar/ffmpeg/3.3.2/bin/ffmpeg</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="43"/>
        <source>m4a args</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="53"/>
        <source>-y -i ${input} -c:a libfdk_aac -b:a 320k ${metadata} ${output}</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="64"/>
        <source>mp3 args</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="74"/>
        <source>-y -i ${input} -c:a libmp3lame -b:a 320k ${metadata} ${output}</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="83"/>
        <source>Add track No. for encoded audio file</source>
        <translation>エンコードしたオーディオファイルにトラック番号を付ける</translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="108"/>
        <source>Delimiter</source>
        <translation>区切り文字</translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="127"/>
        <source>.</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../DialogAppSettings.ui" line="137"/>
        <source>Number of digits</source>
        <translation>桁数</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../MainWindow.ui" line="20"/>
        <source>EncodeUtility</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="35"/>
        <source>Option▼</source>
        <translation>オプション▼</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="326"/>
        <source>Encode</source>
        <translation>エンコード</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="459"/>
        <source>output folder</source>
        <translation>出力フォルダ</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="481"/>
        <source>select</source>
        <translation>選択</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="500"/>
        <source>open</source>
        <translation>開く</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="199"/>
        <source>Meta</source>
        <translation>メタ</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="90"/>
        <source>Add track No. for encoded audio file</source>
        <translation>エンコードしたオーディオファイルにトラック番号を付ける</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="519"/>
        <source>Input Filename Delimiter</source>
        <translation>入力ファイル名の区切り文字</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="538"/>
        <source>_</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="113"/>
        <source>Delimiter</source>
        <translation>区切り文字</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="142"/>
        <source>Number of digits</source>
        <translation>桁数</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="593"/>
        <source>Batch Input</source>
        <translation>一括入力</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="218"/>
        <source>No.</source>
        <translation>番号</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="223"/>
        <source>Title</source>
        <translation>タイトル</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="228"/>
        <source>Artist</source>
        <translation>アーティスト</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="233"/>
        <source>AlbumTitle</source>
        <translation>アルバムタイトル</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="238"/>
        <source>AlbumArtist</source>
        <translation>アルバムアーティスト</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="243"/>
        <source>Composer</source>
        <translation>作曲者</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="248"/>
        <source>Group</source>
        <translation>グループ</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="253"/>
        <source>Genre</source>
        <translation>ジャンル</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="258"/>
        <source>Year</source>
        <translation>年</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="286"/>
        <source>Log</source>
        <translation>ログ</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="335"/>
        <location filename="../MainWindow.ui" line="342"/>
        <location filename="../MainWindow.ui" line="379"/>
        <location filename="../MainWindow.ui" line="422"/>
        <location filename="../MainWindow.ui" line="439"/>
        <source>TextLabel</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="386"/>
        <source>output m4a</source>
        <translation>m4aを出力</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="429"/>
        <source>output flac</source>
        <translation>flacを出力</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="665"/>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="668"/>
        <source>Ctrl+S</source>
        <translation>Ctrl+S</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="673"/>
        <source>Load project file...</source>
        <translation>プロジェクトファイルを読み込む...</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="676"/>
        <source>Ctrl+O</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="681"/>
        <location filename="../MainWindow.cpp" line="543"/>
        <source>Check Encoder</source>
        <translation>エンコーダーをチェック</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="689"/>
        <source>Save as...</source>
        <translation>名前を付けて保存...</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="692"/>
        <source>Ctrl+Shift+S</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="349"/>
        <source>output mp3</source>
        <translation>mp3を出力</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="399"/>
        <source>output wav</source>
        <translation>wavを出力</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="366"/>
        <source>include image</source>
        <translation>画像を含める</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="618"/>
        <source>Edit</source>
        <translation>編集</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="626"/>
        <source>File</source>
        <translation>ファイル</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="636"/>
        <source>About</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="646"/>
        <source>Clear All Items</source>
        <translation>全てのアイテムをクリア</translation>
    </message>
    <message>
        <location filename="../MainWindow.ui" line="654"/>
        <source>Settings...</source>
        <translation>設定...</translation>
    </message>
    <message>
        <source>Save project file</source>
        <translation type="vanished">プロジェクトファイルを保存</translation>
    </message>
    <message>
        <source>Load project file</source>
        <translation type="vanished">プロジェクトファイルを読み込む</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="vanished">設定...</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="278"/>
        <source>drag&amp;drop .wav files 
 or 
 jacket(.png or .jpg) file here.</source>
        <translation>.wavファイルをドラッグ &amp; ドロップ 
 又は 
 ジャケットファイル(.png か .jpg)をドラッグ &amp; ドロップ。</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="383"/>
        <source>Open Project File</source>
        <translation>プロジェクトファイルを開く</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="365"/>
        <location filename="../MainWindow.cpp" line="372"/>
        <location filename="../MainWindow.cpp" line="384"/>
        <source>project file(*%1)</source>
        <translation>プロジェクトファイル(*%1)</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="231"/>
        <source>ffmpeg is required for encoding.
Do you want to auto download ffmpeg?
(from: &lt;a href=&quot;https://www.gyan.dev/ffmpeg/builds&quot;&gt;https://www.gyan.dev/ffmpeg/builds&lt;/a&gt; -&gt; ffmpeg-release-essentials.zip)</source>
        <translation>エンコードにはffmpegが必要です。
ffmpegを自動ダウンロードしますか？
(from: &lt;a href=&quot;https://www.gyan.dev/ffmpeg/builds&quot;&gt;https://www.gyan.dev/ffmpeg/builds&lt;/a&gt; -&gt; ffmpeg-release-essentials.zip)</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="486"/>
        <source>Open Directory</source>
        <translation>ディレクトリを開く</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="495"/>
        <source>Delete Artwork</source>
        <translation>アートワークを削除</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="511"/>
        <source>Delete Row</source>
        <translation>この行を削除</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="543"/>
        <source>The encoder is correctly identified.</source>
        <translation>エンコーダーを正しく認識しています。</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1018"/>
        <source>start %1 encoding : %2(%3/%4)
</source>
        <translation>%1エンコードを開始 : %2(%3/%4)
</translation>
    </message>
    <message>
        <source>ffmpeg is required for encoding.
Do you want to open a ffmpeg download link?</source>
        <translation type="obsolete">エンコードにはffmpegが必要です。
ffmpegのダウンロードリンクを開きますか？</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="249"/>
        <source>Can&apos;t download ffmpeg</source>
        <translation>ffmpegがダウンロードできません</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="254"/>
        <source>Download and extract of ffmpeg zip failed.
Download and extract the ffmpeg zip manually,
</source>
        <translation>ffmpegのダウンロードとzipの展開に失敗しました。
ffmpegのzipを手動でダウンロード・展開し、
</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="268"/>
        <source>Cannot find file needed for encoding. Check again when output is checked.</source>
        <translation>エンコードに必要なファイルが見つかりません。出力にチェックを入れたときに再度確認します。</translation>
    </message>
    <message>
        <source>Don&apos;t show again.</source>
        <translation type="vanished">今後表示しない。</translation>
    </message>
    <message>
        <source>Not found Lame</source>
        <translation type="vanished">Lameが見つかりません</translation>
    </message>
    <message>
        <source>Lame is required for mp3 encoding. Do you want to open a download link?</source>
        <translation type="vanished">mp3エンコードにはLameが必要です。 ダウンロードリンクを開きますか？</translation>
    </message>
    <message>
        <source>Place &quot;lame.exe&quot; and &quot;lame_enc.dll&quot; in the same location as EncodeUtility.exe.</source>
        <translation type="vanished">EncodeUtility.exeと同じ場所に&quot;lame.exe&quot;と&quot;lame_enc.dll&quot;を置いて下さい。</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="259"/>
        <source>Can&apos;t open URL</source>
        <translation>URLを開くことが出来ません</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="259"/>
        <source>Can&apos;t open URL. </source>
        <translation>URLを開くことが出来ません。 </translation>
    </message>
    <message>
        <source>Not found qaac</source>
        <translation type="vanished">qaacが見つかりません</translation>
    </message>
    <message>
        <source>qaac is required for m4a encoding. Do you want to open a download link?</source>
        <translation type="vanished">m4aエンコードにはqaacが必要です。 ダウンロードリンクを開きますか？</translation>
    </message>
    <message>
        <source>Place &quot;libsoxconvolver64.dll&quot;, &quot;libsoxr64.dll&quot; and &quot;%1&quot;in the same location as EncodeUtility.exe.</source>
        <translation type="vanished">EncodeUtility.exeと同じ場所に&quot;libsoxconvolver64.dll&quot;,&quot;libsoxr64.dll&quot;,&quot;%1&quot;,を置いて下さい。</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="617"/>
        <source>Apply</source>
        <translation>適用</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="851"/>
        <source>File saved.</source>
        <translation>ファイルを保存しました。</translation>
    </message>
    <message>
        <source>Not found %1</source>
        <translation type="vanished">%1が見つかりません</translation>
    </message>
    <message>
        <source>Place &quot;libsoxconvolver64.dll&quot;, &quot;libsoxr64.dll&quot;, &quot;qaac64.exe&quot; and &quot;refalac64.exe&quot; in the same location as EncodeUtility.exe.</source>
        <translation type="vanished">EncodeUtility.exeと同じ場所に&quot;libsoxconvolver64.dll&quot;,&quot;libsoxr64.dll&quot;,&quot;qaac64.exe&quot;, &quot;refalac64.exe&quot;を置いて下さい。</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="364"/>
        <location filename="../MainWindow.cpp" line="371"/>
        <source>Save Project File</source>
        <translation>プロジェクトファイルを保存</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="228"/>
        <location filename="../MainWindow.cpp" line="268"/>
        <source>Not found ffmpeg</source>
        <translation>ffmpegが見つかりません</translation>
    </message>
    <message>
        <source>Do you want to open a ffmpeg download link?</source>
        <translation type="vanished">ffmpegのダウンロード先を開きますか？</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="254"/>
        <source>Place &quot;ffmpeg.exe&quot;in the same location as EncodeUtility.exe.</source>
        <translation>ffmpeg.exeをEncodeUtility.exeと同じ場所に置いて&quot;OK&quot;を押してください。</translation>
    </message>
    <message>
        <source>Required File not found. Check again when doing encoding.</source>
        <translation type="vanished">必要なファイルが見つかりません。エンコード時にもう一度確認します。</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="940"/>
        <source>Start Encoding.</source>
        <translation>エンコードを開始。</translation>
    </message>
    <message>
        <source>start flac encoding : %1(%2/%3)
</source>
        <translation type="vanished">flac エンコードを開始します : %1(%2/%3)
</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="1034"/>
        <source>copy wave file : %1(%2/%3)
</source>
        <translation>waveファイルをコピーしました。 %1(%2/%3)
</translation>
    </message>
    <message>
        <source>The default is not to delete. And don&apos;t show this again</source>
        <translation type="vanished">削除しないのをデフォルトにして、再度表示しない</translation>
    </message>
    <message>
        <source>%1 already contains a file. Press [Yes] to delete all the contents of the folder.</source>
        <translation type="vanished">%1の中には既にファイルが含まれています。Yesを押すとフォルダの中身を全て削除します。</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="560"/>
        <source>Finish Encoding. %1/%2</source>
        <translation>エンコードが完了しました。 %1/%2</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="566"/>
        <location filename="../MainWindow.cpp" line="567"/>
        <source>Complete.</source>
        <translation>完了。</translation>
    </message>
    <message>
        <source>Not found qaac64.exe</source>
        <translation type="vanished">qaacが見つかりません</translation>
    </message>
    <message>
        <source>start aac encoding : %1(%2/%3)
</source>
        <translation type="vanished">m4aエンコードを開始します %1(%2/%3)
</translation>
    </message>
    <message>
        <source>Not found lame.exe</source>
        <translation type="vanished">Lameが見つかりません</translation>
    </message>
    <message>
        <source>start mp3 encoding : %1(%2/%3)
</source>
        <translation type="vanished">mp3エンコードを開始します %1(%2/%3)
</translation>
    </message>
</context>
<context>
    <name>MetadataTableItemModel</name>
    <message>
        <source>Title</source>
        <translation type="obsolete">タイトル</translation>
    </message>
    <message>
        <source>Artist</source>
        <translation type="obsolete">アーティスト</translation>
    </message>
    <message>
        <source>AlbumTitle</source>
        <translation type="obsolete">アルバムタイトル</translation>
    </message>
    <message>
        <source>Genre</source>
        <translation type="obsolete">ジャンル</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Don&apos;t show again.</source>
        <translation type="vanished">今後表示しない。</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="73"/>
        <source>downloading ffmpeg...</source>
        <translation>ffmpegのダウンロード中...</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="106"/>
        <source>downloading ffmpeg...
After the download is complete, ffmpeg.exe will be placed automatically.
Downloading: %1/%2 bytes</source>
        <translation>ffmpegのダウンロード中...
ダウンロード完了後、自動でffmpeg.exeを配置します。
Downloading: %1/%2 bytes</translation>
    </message>
    <message>
        <location filename="../MainWindow.cpp" line="190"/>
        <source>Extracting...</source>
        <translation>展開中...</translation>
    </message>
</context>
</TS>
