#include <winver.h>

//
// Version Information
//

VS_VERSION_INFO    VERSIONINFO
FILEVERSION     1,0,2,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_PRERELEASE
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104b0"
        {
            VALUE "CompanyName",      "Breeze Sinfonia\0"
            VALUE "FileDescription",  "Audiofile encode utility tool\0"
            VALUE "FileVersion",      "<FILEVERSION>\0"
            VALUE "InternalName",     "EncodeUtility\0"
            VALUE "OriginalFileName", "EncodeUtility.exe\0"
            VALUE "LegalCopyright",   "(C)Breeze Sinfonia\0"
            VALUE "ProductName",      "EncodeUtility\0"
            VALUE "ProductVersion",   "1.0.2\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x411, 1200
    }
}
