QWidget{
    background-color: #222;
    color: #eee;
}
QWidget:disabled{
    color: #666;
}

QPushButton{
    background-color: #666;
}
QPushButton:disabled{
    background-color: #222;
}

QPushButton:hover{
    background-color: #999;
}

QHeaderView::section {
    background-color: #111;
    color: #eee;
    padding: 2px 4px 2px;
    border: 1px solid #6c6c6c;
}


QTableView {
    selection-background-color: #92929f;
    alternate-background-color: #555;
    background: #333;
}

QTabWidget::pane {
    border: 2px solid #888;
}

QTabBar::tab {
    background-color: #555;
    border: 1px solid #333;
    min-width: 12px;
    padding: 2px 6px 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #888;
    border: 1px double #333;
    padding: 2px 6px 2px;
}
QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QLineEdit {
    border: none;
    border-bottom: 1px solid qlineargradient(x1: 0, y1: 0, x2: 0.8, y2: 0,
                                             stop: 0 #eee, stop: 1 #222);
}

QMenuBar::item:selected{
    background: #555;
}

QMenu::item:selected{
    background: #555;
}
